<html>
    <head>
        <title>CSS Project</title>
  
        <style>
          body{
            font-family: Arial;
          }
          .whole-div{
             background-color: white;
             width: 600px;
             height: 3100px;
             margin-left: 480px;
          }
          .hp1{
            width: 600px;
            height: 530px;
          }
          .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: -520px;
            padding: 10px 20px;
            font-family: Arial;
          }
        .my-app {
            font-weight: bold;
            color: #fff;
        }
        .search-bar input {
            padding: 5px;
            border: 1px solid #fff;
            background-color: #5F4B86;
        }
        .nav-links {
            display: flex;
            gap: 15px;
        }
        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .shop {
            background-color: #5F4B86;
            color: white;
            padding: 5px 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-color: white;
            cursor: pointer;
        }
        .head1{
          color: rgb(233, 174, 233);
          margin-left: 30px;
        }
        .para1{
          color: #fff;
          width: 300px;
          margin-left: 30px;
        }
        .para2{
          color: #fff;
          margin-left: 30px;
          margin-top: 70px;
        }
        .para3{
          color: #fff;
          margin-left: 30px;  
        }
        
        .div1{
          background-color: #fff;
          width: 600px;
          height: 500px;
          margin-top: 100px;          
        }
        .hp2{
          width: 150px;
          height: 180px;
          margin-top: 50px;
          margin-left: 30px;
        }
        .head2{
          margin-top: -460px;
          margin-left: 250px;
        }
        .lorem1{
          margin-left: 250px;
          width: 350px;
        }
        .group1{
          background-color: white;
          width: 80px;
          height: 30px;
          margin-left: 250px;
           box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
        }
         .dot1{
            width: 20px;
            height: 20px;
            margin-left: 2px;
            margin-top: 4px;
            background-color: black;
            border-radius: 50%;
            display: inline-block;
        }
        .black{
          margin-left: 25px;
          margin-top: -16px;
          font-size: 13px;
        }
        .group2{
          background-color: white;
          width: 80px;
          height: 30px;
          margin-left: 335px;
          margin-top: -30px;
          box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
        }
        .dot2{
            width: 20px;
            height: 20px;
            margin-left: 2px;
            margin-top: 4px;
            background-color: #0F65D6;
            border-radius: 50%;
            display: inline-block;
        }
        .blue{
          margin-left: 25px;
          margin-top: -16px;
          font-size: 13px;
        }
        .group3{
          background-color: white;
          width: 80px;
          height: 30px;
          margin-left: 420px;
          margin-top: -30px;
          box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
        }
        .dot3{
            width: 20px;
            height: 20px;
            margin-left: 2px;
            margin-top: 4px;
            background-color: #DB05DF;
            border-radius: 50%;
            display: inline-block;
        }
        .purple{
          margin-left: 25px;
          margin-top: -16px;
          font-size: 13px;
        }
        .lorem2{
          margin-left: 200px;
        }
        .dollar{
          margin-left: 200px;
          margin-top: 5px;
        }
        .but1{
          margin-left: 470px;
          margin-top: -60px;
          padding: 9px 9px;
          padding-left: 20px;
          padding-right: 25px;
          background-color: #fff;
        }
        .box1 {
              width: 120px;
              height: 100px;
              border: 2px solid black;
              background-color: white;
              margin-left: 200px;
              margin-top: -20px;
        }
        .hp1-1{
          width: 100px;
          height: 100px;
          margin-top: 0px;
        }
        
        .box2 {
              width: 120px;
              height: 100px;
              border: 2px solid black;
              background-color: white;
              margin-left: 322px;
              margin-top: -104px;
        }
        .hp2-2{
          width: 100px;
          height: 100px;
          margin-top: 0px;
        }
        
        .box3 {
              width: 120px;
              height: 100px;
              border: 2px solid black;
              background-color: white;
              margin-left: 440px;
              margin-top: -104px;
        }
        .hp3-3{
          width: 100px;
          height: 100px;
          margin-top: 0px;
        }

        .div2{
          background-color: #fff;
          width: 600px;
          height: 500px;
          margin-top: 70px; 
        }
        .div2-2{
          width: 595px;
          height: 370px;
          margin-top: -440px;
          border: 2px solid rgba(215, 214, 214, 0.772);
          background-color: white;
        }
        .active{
          margin-left: 10px;
          margin-top: -320px;
          font-weight: bold;
          font-size: 12px;
        }
        .bluetooth{
          font-weight: bold;
          margin-left: 220px;
          margin-top: -25px;
          font-size: 12px;
        }
        .lorem3{
          width: 145px;
          margin-left: 10px;
          font-size: 12px;
        }
        .lorem4{
          width: 145px;
          margin-left: 220px;
          margin-top: -55px;
          font-size: 12px;
        }
        .high{
          margin-left: 10px;
          font-size: 12px;
          font-weight: bold;
          margin-top: 65px;
          width: 150px;
        }
        .hour{
          margin-left: 220px;
          font-size: 12px;
          font-weight: bold;
          margin-top: -40px;
        }
        .lorem5{
          width: 145px;
          margin-left: 10px;
          margin-top: 25px;
          font-size: 12px;
        }
        .lorem6{
          width: 145px;
          margin-left: 220px;
          margin-top: -55px;
          font-size: 12px;
        }
        #text{
          margin-left: 180px;
        }
        .person{
          width: 240px;
          margin-left: 355px;
          height: 370px;
        }
        .hp4-4{
          width: 600px;
          height: 450px;
          margin-top: 160px;
        }
        .lorem7{
          color: white;
          margin-top: -80px;
          margin-left: 130px;
          font-size: 13px;
        }
        .lorem8{
          color: white;
          margin-left: 120px;
          margin-top: -10px;
          font-size: 13px;
        }
        .lorem9{
          color: white;
          font-size: 13px;
          margin-left: 220px;
          margin-top: -10px;
        }
        .div4{
          background-color: white;
          width: 600px;
          height: 1000px;
        }
        .div4-4{
          width: 60%; 
          max-width: 800px;
          margin-top: -950px;
          margin-left: 5px;
          height: 150px; 
          background-color: white;  
          border-radius: 4px; 
          box-shadow: 0px 4px 10px rgba(120, 120, 120, 0.1);
        }
        .head3{
          margin-top: -130px;
          margin-left: 70px;
          font-size: 18px;
        }
        .lorem10{
          margin-left: 70px;
          margin-top: -10px;
        }
        .lorem11{
          margin-left: 70px;
          margin-top: -15px;
        }
        .lorem12{
          margin-left: 70px;
          margin-top: -15px;
        }
        .hp6-6{
          width: 160px;
          margin-left: 435px;
          margin-top: -35px;
          background-color: white;
        }
        .cat{
          width: 170px;
          margin-top: 150px;
          margin-left: 20px;
        }
        .hp7-7{
          width: 200px;
          height: 110px;
          margin-top: -225px;
          margin-left: 200px;
        }
        .hp5{
          width: 100px;
          height: 103px;
          margin-left: 200px;
          margin-top: -120px;
        }
        .hp8{
          width: 90px;
          height: 102px;
          margin-left: 310px;
          margin-top: -135px;
        }
        .hp9{
         width: 167px;
          margin-top: -273px;
          margin-left: 410px;
        }

        .para4{
          font-weight: bold;
          font-size: 25px;
          margin-top: -35px;
          margin-left: 50px;
          width: 300px;
        }
        .lorem1-1{
          width: 300px;
          margin-left: 50px;
        }
        .lorem2-2{
          margin-left: 50px;
          margin-top: -15px;
        }
        .stars {
            font-size: 12px;
            color: gold;
            letter-spacing: 3px;
            margin-left: 50px;
            margin-top: 80px;
        }
        .circle-image{
          width: 160px;
        }
        .lorem3-3{
          margin-left: 200px;
          margin-top: -90px;
        }
        .lisa{
          margin-top: -98px;
          margin-left: 30px;
          font-weight: bold;
        }
        .work{
          margin-left: 35px;
          margin-top: -15px;
        }
        .mashmello{
          margin-top: 35px;
          width: 599px;   
        }
        .para5{
          color: white;
          margin-top: -300px;
          margin-left: 170px;
          font-size: 20px;
          font-weight: bold;
        }
        .div5{
          margin-top: 100px;
        }
        .mash{
          color: #00E5FF;
          margin-left: 200px;
        }
        .mello{
          color: #B0B0B0;
          margin-left: 130px;
          margin-top: -15;
        }
        .message{
          color: #FF1493;
          margin-left: 200px;
          margin-top: -15px;
        }

        .subscribe-container {
            display: flex;
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 8px;
            margin-top: 65px;
            margin-left: 130px;
        }
        input {
            background: transparent;
            border: 1px solid white;
            padding: 10px;
            color: white;
        
            width: 200px;
        }
        input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        button {
            background: transparent;
            border: 1px solid white;
            color: white;
            padding: 10px;
            cursor: pointer;
            margin-left: 10px;
        }
        button:hover {
            background: white;
            color: black;
        }

        .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 100vh;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
    }.product-section,
    .features,
    .reviews {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    body{
      margin
    }

        </style>
    </head>

    <body>
        <div class="whole-div">
          <div>
            <img class="hp1" src="Hphone4.avif">
                <nav class="navbar">
                  <div class="my-app">EchoEdge</div>
                  <div class="search-bar">
                      <input type="text" placeholder="Search">
                  </div>
                  <div class="nav-links">
                      <a href="#">About</a>
                      <a href="#">Partners</a>
                      <button class="shop">Shop</button>
                  </div>
                </nav>
                <h1 class="head1">Elevate Your</h1>
                <h1 class="head1">Sounds</h1>
                <h1 class="head1">Experience</h1>
                <p class="para1">Lorem ipsum, dolor sit amet n nobis, doloribus.  n nobis, doloribus.</p>

                <p class="para2">
                  Crystal-clear audio
                </p>
                <p class="para3">Noise cancellation</p>
             </div>

            <div class="div1">
              <img class="hp2" src="Hphone1.jpg">
            </div>
            <h1 class="head2">EchoSphere Pro XY</h1>
            <p class="lorem1">Lorem ipsum dolor sit amet consectetur elit. Commodi magnam magni impedit provident.</p>

            <div class="group1">
              <div class="dot1"></div>
              <p class="black">Black</p>
            </div>

            <div class="group2">
              <div class="dot2"></div>
              <p class="blue">Blue</p>
            </div>
            <div class="group3">
              <div class="dot3"></div>
              <p class="purple">Purple</p>
            </div>
            <p class="lorem2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatum hic numquam. Dolore rerum vero delectus, doloribus accusant oribus sequi eum.</p>
            <h1 class="dollar">$120.00</h1>
            <p><button class="but1">Order Now</button></p>
         
            <div class="box1">
              <img class="hp1-1" src="Hphone1.1.avif">
            </div>
            <div class="box2">
              <img class="hp2-2" src="Hphone2.2.jpg">
            </div>
            <div class="box3">
              <img class="hp3-3" src="Hphone3.3.webp">
            </div>

            <div class="div2"></div>
            <div class="div2-2">
              <img class="person" src="A-person-with-Hphone.webp">
            </div>
            <p class="active">1. Active Noise Cancellation</p>
            <p class="bluetooth" id="text">2. Bluetooth 5.2 Connectivity</p>
            <p class="lorem3">Lorem ipsum sit amet elit. Facere ali 
              prehenderit eius repellat beatae excepturi.</p>
              <p class="lorem4" id="text">Lorem ipsum sit amet elit. Facere ali 
                prehenderit eius repellat beatae excepturi.</p>
            <p class="high">3. High-Definition Sound Drivers</p>
            <p class="hour" id="text">4. 30-Hour Battery Life</p>
            <p class="lorem5">Lorem ipsum sit amet elit. Facere ali 
              prehenderit eius repellat beatae excepturi.</p>
              <p class="lorem6" id="text">Lorem ipsum sit amet elit. Facere ali 
                prehenderit eius repellat beatae excepturi.</p>
            <div class="div3">
              <img class="hp4-4" src="HPhone5.5.webp">
              <p class="lorem7">Lorem ipsum dolor, adipisicing elit. Alias coid harum incidunt.</p>
              <p class="lorem8">sorem ipsum dolor, adipisicing elit. Alias coid harum elit incidunt.</p>
              <p class="lorem9">Alias coid harum elit incidunt.</p>
            </div>
            <div class="div4"></div>
            <div class="div4-4">
              <img class="hp6-6" src="Holding-Hphone.webp">
            </div>
            <h2 class="head3">See The EchEdge In Action</h2>
            <p class="lorem10">Lorem idsum dolo sit amet, cons elit.</p>
            <p class="lorem11">Lorem idsum ethern, cons elit.</p>
            <p class="lorem12">Lorem idsum dolo sit amet, cons elit.</p>
            <p class="lorem12">Lorem idsu dolo, cons elit.</p>
      
            <div>
              <img class="cat" src="Cat-with-Hphones.jpg">
            </div>
            <img class="hp7-7" src="Hphone6.jpg">
            <p><img class="hp5" src="HPhone5.5.webp"></p>
            <p><img class="hp8" src="Hphone4.avif"></p>
            <p><img class="hp9" src="Man-In-Beach.jpeg"></p>
            <p class="para4">What Our Users Are Saying</p>
              <p class="lorem1-1">Lorem ipsum dolor sitt. Minima colo
                accusantium ipsa quisquam, dolora.</p>
                <p class="lorem2-2">Lorem ethe adipisicing elit.</p>
                <div class="stars">★★★★★</div>
                <img class="circle-image" src="Circle-image.webp">
                <p class="lorem3-3">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ducimus dolores sit itaque facere alias eius repudiandae totam dicta, voluptatem eum blanditiis omnis quae, facilis necessitatibus iste cumque, iure recusandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur doloribus eius libero amet. Temporibus nam maiores ratione. Sequi at hic nisi minima vero impedit dolores aut excepturi inventore, cumque facere."</p>
                <p class="lisa">Lisa Johnson</p>
                <p class="work">Private CEO</p>
                <p class="quote"></p>
                <div class="div5">
                  <img class="mashmello" src="Mashmello.jpg">
                </div>
            <p class="para5">Subscribe to our newsletter</p>
            <p class="mash">Mashmello a Person</p>
            <p class="mello">who is a funny guy, he loves music and dancing.</p>
            <p class="message">his hobbies dancing</p>
                <div class="subscribe-container">
                  <input type="email" placeholder="Enter email">
                  <button>Subscribe</button>
        </div>
    </body>
</html>